# thumbnail-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/virginia/lib/covers/: BinaryCache.java  CoverImage.java  CoverService.java  CoverSource.java  Identifier.java  ImageMetadata.java  UnsupportedIDTypeException.java
src/main/java/edu/virginia/lib/covers/cache/filesystem/: FileBinaryCache.java
src/main/java/edu/virginia/lib/covers/imagemagick/: ImageMagickProcess.java  OutputDrainerThread.java
src/main/java/edu/virginia/lib/covers/jersey/: Thumbnail.java
src/main/java/edu/virginia/lib/covers/service/: SimpleCoverService.java
src/main/java/edu/virginia/lib/covers/sources/: WebServiceCoverSource.java
src/main/java/edu/virginia/lib/covers/sources/filesystem/: FileCoverImage.java  FilesystemCoverSource.java
src/main/java/edu/virginia/lib/covers/sources/googlebooks/: GoogleBooksCoverSource.java
src/main/java/edu/virginia/lib/covers/sources/lastfm/: LastFMAlbumInfoResponse.java  LastFMCoverSource.java
src/main/resources/: last-fm-properties.example  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/virginia/lib/covers/cache/: AbstractBinaryCacheTest.java
src/test/java/edu/virginia/lib/covers/cache/filesystem/: FileBinaryCacheTest.java
src/test/java/edu/virginia/lib/covers/imagemagick/: ImageMagickProcessTest.java
src/test/java/edu/virginia/lib/covers/service/: SimpleCoverServiceTest.java
src/test/java/edu/virginia/lib/covers/sources/filesystem/: FilesystemCoverSourceTest.java
src/test/java/edu/virginia/lib/covers/sources/googlebooks/: GoogleBooksCoverSourceTest.java
src/test/java/edu/virginia/lib/covers/sources/lastfm/: LastFMAlbumInfoResponseTest.java
src/test/resources/: example-album-info.xml  example-missing-album-info.xml  google-example.json  logback.xml  test.xcf
